#ORACLE 
DATABASE =orcl
DBTYPE = ORACLE
IP = 128.136.227.183
PASSWORD =cop_dev
PORT = 1521
USERID =cop_dev

#MYSQL
#DBTYPE = MYSQL
#IP = 192.168.1.39
#PASSWORD = ashs@123#$
#PORT = 3306
#USERID = ashish

MAX_ACTIVE_CONNECTION = 50
MAX_IDLE_CONNECTION = 20
MAX_WAIT_TIMEOUT_IN_SEC = 30000
CONFIGURATION_TABLE=TB_REPORT_CONFIGURATION



THREAD_SLEEP_TIME = 300000
ORGID = COP